# e-play

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
.circleci/: config.yml
Front-end/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Front-end/[/home]/: Consent To Send Stats  Local State
Front-end/[/home]/Default/: Cookies  Current Session  Current Tabs  History  Network Action Predictor  Network Persistent State  Origin Bound Certs  Preferences  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links  Web Data
Front-end/e2e/src/: app.e2e-spec.ts
Front-end/src/: index.html  styles.css
Front-end/src/app/: InputEmailsDetails.ts  RsvpCreate.ts  RsvpInvitation.ts  Show.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts  authentication.service.ts  email.service.ts  material.ts  movie-event.service.spec.ts  movie-event.service.ts  movie-event.ts  movie.ts  payment.service.ts  recommendation.service.ts  registration.service.ts  rsvp-create.service.spec.ts  rsvp-create.service.ts  rsvp-invitation.service.spec.ts  rsvp-invitation.service.ts  search-data.service.ts  theatre-layout.service.spec.ts  theatre-layout.service.ts  theatre.service.spec.ts  theatre.service.ts  theatre.ts  ticketed-event.service.spec.ts  ticketed-event.service.ts  ticketed-info.service.spec.ts  ticketed-info.service.ts  ticketedEvent.ts
Front-end/src/app/booking-history/: booking-history.component.css  booking-history.component.html  booking-history.component.ts
Front-end/src/app/event-type/: event-type.component.css  event-type.component.html  event-type.component.ts
Front-end/src/app/footer/: footer.component.css  footer.component.html
Front-end/src/app/guards/: auth.guard.ts
Front-end/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
Front-end/src/app/interceptors/: jwt.interceptor.ts
Front-end/src/app/invitee-details/: invitee-details.component.css  invitee-details.component.html  invitee-details.component.spec.ts  invitee-details.component.ts
Front-end/src/app/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
Front-end/src/app/models/: ArenaLayout.ts  Row.ts  RsvpCreate.ts  Seat.ts  (+6 more)
Front-end/src/assets/: layout.json  socket.js
config-service/: pom.xml
downstream-service/: .gitignore  pom.xml
email-service/: Dockerfile  pom.xml
eureka-server/: pom.xml
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/stackroute/eplay/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/stackroute/eplay/recommendationservice/config/: SwaggerConfig.java
recommendation-service/src/main/java/com/stackroute/eplay/recommendationservice/controllers/: RecommendationServiceController.java
recommendation-service/src/main/java/com/stackroute/eplay/recommendationservice/domain/: Attended.java  Category.java  CategoryType.java  City.java  Genre.java  GenreType.java  Hosting.java  Movie.java  MovieEvent.java  MovieKafka.java  Release.java  TicketedEvent.java  TicketedEventKafka.java  User.java  UserKafka.java  Viewed.java
recommendation-service/src/main/java/com/stackroute/eplay/recommendationservice/kafka/: KafkaListener.java
recommendation-service/src/main/java/com/stackroute/eplay/recommendationservice/repositories/: CityRepository.java  MovieRepository.java  TicketedEventRepository.java  UserRepository.java
recommendation-service/src/main/java/com/stackroute/eplay/recommendationservice/services/: CityService.java  CityServiceImpl.java  MovieService.java  MovieServiceImpl.java  TicketedEventService.java  TicketedEventServiceImpl.java  UserService.java  UserServiceImpl.java
recommendation-service/src/main/java/com/stackroute/eplay/recommendationservice/streams/: MovieEventStreams.java  MovieStreams.java  TicketedEventStreams.java  UserStreams.java
recommendation-service/src/main/resources/: application.properties  application.yml
recommendation-service/src/test/java/com/stackroute/eplay/recommendationservice/: RecommendationServiceApplicationTests.java
rsvp-service/: pom.xml
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/stackroute/eplay/search/: Search.java
search-service/src/main/java/com/stackroute/eplay/search/config/: BootStrapDB.java  ElasticSearchConfig.java  SwaggerConfig.java
search-service/src/main/java/com/stackroute/eplay/search/controller/: SearchServiceControllers.java
search-service/src/main/java/com/stackroute/eplay/search/domain/: City.java  Movie.java  MovieEvent.java  Query.java  Show.java  Theatre.java  TicketedEvent.java
search-service/src/main/java/com/stackroute/eplay/search/exceptions/: MovieNotFoundException.java
search-service/src/main/java/com/stackroute/eplay/search/kafka/: KafkaListener.java
search-service/src/main/java/com/stackroute/eplay/search/repositories/: CityRepository.java  MovieRepository.java  QueryRepository.java  TheatreRepository.java  TicketedEventRepository.java
search-service/src/main/java/com/stackroute/eplay/search/services/: SearchService.java  SearchServiceImpl.java
search-service/src/main/java/com/stackroute/eplay/search/streams/: FinalMovieEventStream.java  MovieEventStream.java  MovieStream.java  TheatreStream.java  TicketedEventStream.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/stackroute/eplay/searchservice/controllertest/: SearchServiceControllersTest.java
search-service/src/test/java/com/stackroute/eplay/searchservice/domaintest/: DomainTest.java
search-service/src/test/java/com/stackroute/eplay/searchservice/repositorytest/: RepositoryTest.java
search-service/src/test/java/com/stackroute/eplay/searchservice/servicestest/: ServiceTests.java
show-scheduler/: Dockerfile  pom.xml
ticket-engine/: Dockerfile  pom.xml
ticket-service/: Dockerfile
upstream-service/: Dockerfile  README.md  pom.xml
user-registration/: pom.xml
(+311 files in other folders)
