#
#spring.data.mongodb.authentication-database=admin 
#spring.data.mongodb.username=root123 
#spring.data.mongodb.password=root123
##spring.application.name=movie 
#spring.data.mongodb.database=movie
#spring.data.mongodb.port=27000
#spring.data.mongodb.host=localhost      
#
#
#com.stackroute.username="abc"