##email.sender.host=smtp.gmail.com
##email.sender.port=587
##email.sender.username=yourgmailemail
##email.sender.password=yourgmailpassword
##email.transport.protocol=smtp
##email.smtp.auth=true
##email.smtp.starttls.enable=true
##email.debug=false
##email.from.address=test@test.com
#
##
##spring.mail.host=localhost
##spring.mail.port=25
##spring.mail.protocol=smtp
##spring.mail.defaultEncoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.username=testmail.eplay@gmail.com	
#spring.mail.password=testmail123
#spring.mail.port=587
#spring.mail.properties.mail.smtp.enable=true
##mail.smtp.starttls.enable="true"
#server.port=9000
##spring.mail.host=smtp.gmail.com
##spring.mail.port=587
##spring.mail.username=from.email@gmail.com
##spring.mail.password=*******
##spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
